# MiitMdidLib

./: .gitignore  README.md  auto.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/mycommons/miitmdidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/miitmdidlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/mycommons/miitmdidlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
miit-mdid/: build.gradle
repo/cn/mycommons/miit-mdid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/mycommons/miit-mdid/1.0.10/: miit-mdid-1.0.10.aar.md5  miit-mdid-1.0.10.aar.sha1  miit-mdid-1.0.10.pom  miit-mdid-1.0.10.pom.md5  miit-mdid-1.0.10.pom.sha1
