configurations.maybeCreate("default")
artifacts.add("default", file('miit_mdid_1.0.10.aar'))

apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
publish {
    // uploadLib.sh
    bintrayUser = System.getenv("BINTRAY_USER")
    bintrayKey = System.getenv("BINTRAY_KEY")

    userOrg = 'liushuixiaoxia'
    groupId = 'cn.mycommons'
    artifactId = 'miit-mdid'
    publishVersion = SDK_VERSION

    desc = 'Simple android base lib'
    website = 'https://github.com/LiushuiXiaoxia/SimpleAndroidBase'
}